[gd_scene load_steps=17 format=3 uid="uid://c53gmymolr23u"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_2kq0b"]
[ext_resource type="PackedScene" uid="uid://ddtj8kqkup2gn" path="res://scenes/components/flip_2d.tscn" id="2_7f8vj"]
[ext_resource type="Texture2D" uid="uid://bdx1ljofp3lmp" path="res://assets/Zombee/walk.png" id="3_2djlh"]
[ext_resource type="PackedScene" uid="uid://dvsrfwsjm0ejv" path="res://scenes/components/hitbox.tscn" id="3_a1l7d"]
[ext_resource type="PackedScene" uid="uid://d3e5wwkxukfgt" path="res://scenes/components/hurtbox.tscn" id="3_an6mj"]
[ext_resource type="Texture2D" uid="uid://b8xmuf80pda2k" path="res://assets/Zombee/attack1.png" id="5_ct8tq"]
[ext_resource type="Texture2D" uid="uid://cj3354dgj3bc" path="res://assets/Zombee/attack2.png" id="6_cu2di"]
[ext_resource type="Texture2D" uid="uid://c3e3btkvry1sm" path="res://assets/Zombee/attack3.png" id="7_eo8pf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqgik"]
size = Vector2(73, 95)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vrsvm"]
radius = 32.0
height = 96.0

[sub_resource type="Animation" id="Animation_36tqm"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flip2d/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_2djlh"), ExtResource("5_ct8tq"), ExtResource("6_cu2di"), ExtResource("7_eo8pf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip2d/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0.300366, 0.325733), Vector2(0.243478, 0.186472), Vector2(0.243478, 0.186472)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip2d/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Vector2(0, -40), Vector2(25, -48), Vector2(3, -40)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hurt_overlapping_hurtboxes"
}]
}

[sub_resource type="Animation" id="Animation_e4lyd"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flip2d/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2djlh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip2d/Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -40)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip2d/Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.300366, 0.325733)]
}

[sub_resource type="Animation" id="Animation_wds8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flip2d/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2djlh")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flip2d/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.300366, 0.325733)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("flip2d/Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3b83"]
_data = {
"RESET": SubResource("Animation_wds8h"),
"attack": SubResource("Animation_36tqm"),
"idle": SubResource("Animation_e4lyd")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_t2uqc"]
radius = 269.03

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roskk"]
size = Vector2(64, 95)

[node name="enemy" type="CharacterBody2D" groups=["damageable", "enemy"]]
collision_layer = 4
script = ExtResource("1_2kq0b")

[node name="flip2d" parent="." instance=ExtResource("2_7f8vj")]

[node name="Sprite2D" type="Sprite2D" parent="flip2d"]
position = Vector2(0, -48)
scale = Vector2(0.300366, 0.325733)
texture = ExtResource("3_2djlh")
flip_h = true

[node name="attack" parent="flip2d" node_paths=PackedStringArray("host") instance=ExtResource("3_a1l7d")]
host = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip2d/attack"]
position = Vector2(36.5, -48.5)
shape = SubResource("RectangleShape2D_hqgik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -48)
shape = SubResource("CapsuleShape2D_vrsvm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l3b83")
}

[node name="detectionrange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectionrange"]
position = Vector2(-1, -52)
shape = SubResource("CircleShape2D_t2uqc")

[node name="attack" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack"]
position = Vector2(0, -54.5)
shape = SubResource("RectangleShape2D_hqgik")

[node name="healthLabel" type="Label" parent="."]
offset_top = 1.0
offset_right = 40.0
offset_bottom = 24.0
text = "0"

[node name="Hurtbox" parent="." node_paths=PackedStringArray("host") instance=ExtResource("3_an6mj")]
collision_mask = 2
host = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -48.5)
shape = SubResource("RectangleShape2D_roskk")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="detectionrange" to="." method="_on_detectionrange_body_entered"]
