[gd_scene load_steps=2 format=3 uid="uid://do8mnuylfqalm"]

[ext_resource type="PackedScene" uid="uid://b32kol7e0v0i5" path="res://blends/hat.blend" id="1_c55p6"]

[node name="SubViewport" type="SubViewport"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="hat" parent="." instance=ExtResource("1_c55p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.12047)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.760359, 0)
omni_attenuation = 2.143
