[gd_scene load_steps=12 format=3 uid="uid://dsiagdguuasxg"]

[ext_resource type="Script" path="res://player.gd" id="1_53qcj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_htvss"]
radius = 21.0
height = 118.0

[sub_resource type="Gradient" id="Gradient_t1l8p"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j181l"]
gradient = SubResource("Gradient_t1l8p")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbjss"]
size = Vector2(30, 10)

[sub_resource type="Gradient" id="Gradient_sfueg"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qfsk1"]
gradient = SubResource("Gradient_sfueg")

[sub_resource type="Animation" id="Animation_j25g7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.32, 1, 0.422, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.167969, 118)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.19209e-07, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PinJoint2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.98023e-08, -59)]
}

[sub_resource type="Animation" id="Animation_60v6o"]
resource_name = "parry"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.32, 1, 0.422, 1)]
}

[sub_resource type="Animation" id="Animation_txax0"]
resource_name = "roll"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.167969, 118), Vector2(0.234375, 84), Vector2(0.316406, 57), Vector2(0.234375, 84), Vector2(0.167969, 118)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-1.19209e-07, 0), Vector2(-1.42109e-14, 17), Vector2(0, 30), Vector2(-1.42109e-14, 17), Vector2(-1.19209e-07, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PinJoint2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2.98023e-08, -59), Vector2(2.98023e-08, -24), Vector2(2.98023e-08, 2.00001), Vector2(2.98023e-08, -24), Vector2(2.98023e-08, -59)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0odbd"]
_data = {
"RESET": SubResource("Animation_j25g7"),
"parry": SubResource("Animation_60v6o"),
"roll": SubResource("Animation_txax0")
}

[node name="Player" type="CharacterBody2D" groups=["damageable", "player"]]
collision_mask = 2
script = ExtResource("1_53qcj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_htvss")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.32, 1, 0.422, 1)
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.167969, 118)
texture = SubResource("GradientTexture1D_j181l")

[node name="PinJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2(2.98023e-08, -59)
node_a = NodePath("..")
node_b = NodePath("RigidBody2D")
disable_collision = false
length = 1.0
rest_length = 1.0
stiffness = 64.0
damping = 16.0

[node name="RigidBody2D" type="RigidBody2D" parent="PinJoint2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PinJoint2D/RigidBody2D"]
position = Vector2(-2.98023e-08, -5)
shape = SubResource("RectangleShape2D_tbjss")

[node name="Sprite2D" type="Sprite2D" parent="PinJoint2D/RigidBody2D"]
position = Vector2(0, -7)
scale = Vector2(0.253906, 13.875)
texture = SubResource("GradientTexture1D_qfsk1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0odbd")
}

[node name="dodgecooldown" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
