[gd_scene load_steps=7 format=3 uid="uid://bas0bu0o58j5h"]

[ext_resource type="Script" path="res://bagroller.gd" id="1_u1omf"]
[ext_resource type="PhysicsMaterial" uid="uid://d08dykfdidb02" path="res://teabag_physmat.tres" id="1_xgfce"]

[sub_resource type="BoxMesh" id="BoxMesh_pmyo6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ucstd"]
size = Vector3(0.494385, 0.298584, 0.101563)

[sub_resource type="CylinderMesh" id="CylinderMesh_y1kkc"]
radial_segments = 6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ndfoo"]
radius = 0.45

[node name="SubViewport" type="SubViewport"]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.343936, 0.711015)
far = 1.66

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00907332, -0.0401803)
shadow_enabled = true
omni_range = 1.933
omni_attenuation = -2.619

[node name="CHAIN" type="HingeJoint3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.460499, -0.909919)
node_a = NodePath("../MeshInstance3D/StaticBody3D")
node_b = NodePath("RigidBody3D3")

[node name="RigidBody3D3" type="RigidBody3D" parent="CHAIN"]
transform = Transform3D(4.37114e-08, 1.14641e-14, -1, 2.62268e-07, -1, 0, -1, -2.62268e-07, -4.37114e-08, -0.051444, -0.242474, -2.24869e-09)
physics_material_override = ExtResource("1_xgfce")
angular_damp = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CHAIN/RigidBody3D3"]
transform = Transform3D(2.14161e-08, 0.3, 9.35415e-09, 0.489943, -1.31134e-08, 0, 1.87225e-15, 2.62268e-08, -0.106999, 0, 0, 0)
mesh = SubResource("BoxMesh_pmyo6")

[node name="Label3D" type="Label3D" parent="CHAIN/RigidBody3D3/MeshInstance3D"]
transform = Transform3D(1, 1.42109e-14, 5.29396e-22, 5.45591e-22, 1, 0, -3.38813e-21, 0, 1, 0, 1.70784e-08, -0.547726)
text = "CHAIN"

[node name="CollisionShape3D" type="CollisionShape3D" parent="CHAIN/RigidBody3D3"]
transform = Transform3D(4.37114e-08, 1, 8.74228e-08, 1, -4.37114e-08, 0, 3.82137e-15, 8.74228e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_ucstd")

[node name="BLAST" type="HingeJoint3D" parent="."]
transform = Transform3D(0.0581315, 0.0301101, -0.997855, -0.841334, -0.536569, -0.065204, -0.537381, 0.843319, -0.00585878, 0, 0.414887, -0.897307)
node_a = NodePath("../MeshInstance3D/StaticBody3D")
node_b = NodePath("RigidBody3D2")

[node name="RigidBody3D2" type="RigidBody3D" parent="BLAST"]
transform = Transform3D(0.537381, -0.0581314, -0.841334, -0.843319, -0.0301103, -0.536569, 0.00585871, 0.997855, -0.065204, -0.160257, 0.155849, 0.194836)
physics_material_override = ExtResource("1_xgfce")
angular_damp = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="BLAST/RigidBody3D2"]
transform = Transform3D(0.424303, 4.10971e-08, 0.0534995, 3.42245e-08, -0.3, 1.63698e-08, 0.244972, -2.92698e-08, -0.0926638, 1.19209e-07, -0.2, -0.102122)
mesh = SubResource("BoxMesh_pmyo6")

[node name="Label3D" type="Label3D" parent="BLAST/RigidBody3D2/MeshInstance3D"]
transform = Transform3D(1, -1.9984e-15, 0, 8.88178e-16, 1, -1.33227e-15, 1.19209e-07, -1.5099e-14, 1, -0.00941229, -1.60653e-08, -0.536898)
text = "SHOTGUN"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BLAST/RigidBody3D2"]
transform = Transform3D(0.866025, 1.3699e-07, 0.5, 6.98541e-08, -1, 1.5299e-07, 0.5, -9.7566e-08, -0.866025, 1.19209e-07, -0.2, -0.106975)
shape = SubResource("BoxShape3D_ucstd")

[node name="FIRE" type="HingeJoint3D" parent="."]
transform = Transform3D(-1.71962e-14, 1.74846e-07, 1, 1.31134e-07, -1, 1.74846e-07, 1, 1.31134e-07, -5.73206e-15, 0, -0.000315666, -1.72482)
node_a = NodePath("../MeshInstance3D/StaticBody3D")
node_b = NodePath("RigidBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="FIRE"]
transform = Transform3D(-1.31134e-07, -2.29282e-14, 1, 1, 2.18557e-07, 1.31134e-07, -2.18557e-07, 1, -5.73206e-15, 0.00434005, 0.221831, -3.87862e-08)
physics_material_override = ExtResource("1_xgfce")
angular_damp = 30.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FIRE/RigidBody3D"]
transform = Transform3D(0.489943, 2.62268e-08, 3.52065e-17, 4.28322e-08, -0.3, 9.35415e-09, -6.1693e-15, -2.62268e-08, -0.106999, 0, 0, 0)
mesh = SubResource("BoxMesh_pmyo6")

[node name="Label3D" type="Label3D" parent="FIRE/RigidBody3D/MeshInstance3D"]
transform = Transform3D(1, -4.26731e-22, 3.17637e-22, 1.79779e-21, 1, 0, 0, 0, 1, 0, -1.74562e-08, -0.559843)
text = "FIRE"

[node name="CollisionShape3D" type="CollisionShape3D" parent="FIRE/RigidBody3D"]
transform = Transform3D(1, 8.74228e-08, -2.68657e-16, 8.74228e-08, -1, 8.74228e-08, 1.91069e-15, -8.74228e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_ucstd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, -1.15582)
visible = false
mesh = SubResource("CylinderMesh_y1kkc")
script = ExtResource("1_u1omf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.493628)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.49485)
shape = SubResource("CylinderShape3D_ndfoo")
