[gd_scene load_steps=7 format=3 uid="uid://rb3o6v4vyo3e"]

[ext_resource type="Script" path="res://scenes/UI/ui.gd" id="1_pvefs"]
[ext_resource type="PackedScene" uid="uid://bas0bu0o58j5h" path="res://scenes/UI/rotating_teabags.tscn" id="1_yon0b"]
[ext_resource type="FontFile" uid="uid://rck8c52cqqxp" path="res://font/font.otf" id="2_pldwn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_k0wqc"]
viewport_path = NodePath("SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_rb23t"]
font = ExtResource("2_pldwn")
font_size = 36
font_color = Color(0.0885599, 0.0885599, 0.0885599, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.196078)

[sub_resource type="LabelSettings" id="LabelSettings_8oihd"]
font_size = 36

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_pvefs")

[node name="SubViewport" parent="." instance=ExtResource("1_yon0b")]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 685.0
offset_top = 259.0
offset_right = 1197.0
offset_bottom = 771.0
size_flags_horizontal = 4
texture = SubResource("ViewportTexture_k0wqc")
expand_mode = 1

[node name="Panel" type="Panel" parent="."]
offset_left = 994.0
offset_top = 516.0
offset_right = 1158.0
offset_bottom = 650.0

[node name="ammotypelabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = -10.0
offset_right = 147.0
offset_bottom = 62.0
text = "CHAIN"
label_settings = SubResource("LabelSettings_rb23t")
clip_text = true

[node name="ammolabel" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 5.0
offset_right = 51.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("2_pldwn")
text = "5"
label_settings = SubResource("LabelSettings_8oihd")
