[gd_scene load_steps=9 format=3 uid="uid://c0nddjj4e8i5j"]

[ext_resource type="PackedScene" uid="uid://dsiagdguuasxg" path="res://scenes/player/player.tscn" id="1_1cwla"]
[ext_resource type="Script" path="res://scenes/levels/test_level.gd" id="1_38ygx"]
[ext_resource type="PackedScene" uid="uid://c53gmymolr23u" path="res://scenes/enemies/enemy.tscn" id="2_ngk4t"]
[ext_resource type="PackedScene" uid="uid://be2nkgbeufkhh" path="res://scenes/UI/ui.tscn" id="3_mk73u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_n2l7a"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbl10"]
size = Vector2(2055, 56)

[sub_resource type="Gradient" id="Gradient_vw3uw"]
colors = PackedColorArray(0.18, 0, 0.09, 1, 0.805288, 0.374496, 0.264924, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_01e8s"]
gradient = SubResource("Gradient_vw3uw")

[node name="test_level" type="Node2D" groups=["world"]]
script = ExtResource("1_38ygx")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(252, 518)
rotation = -3.14158
scale = Vector2(0.0955778, 0.361647)
skew = 0.000340223
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_n2l7a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_qbl10")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-0.25, 2.87512)
scale = Vector2(8.01758, 55.75)
texture = SubResource("GradientTexture1D_01e8s")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1153, 535)
rotation = -4.71238
scale = Vector2(0.141795, 4.4618)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_qbl10")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(-0.25, 2.87512)
scale = Vector2(8.01758, 55.75)
texture = SubResource("GradientTexture1D_01e8s")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-438, 470)
rotation = -1.57079
scale = Vector2(0.421813, 0.999958)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_qbl10")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-0.25, 2.87512)
scale = Vector2(8.01758, 55.75)
texture = SubResource("GradientTexture1D_01e8s")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(611, 653)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 3)
shape = SubResource("RectangleShape2D_qbl10")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-0.25, 2.87512)
scale = Vector2(8.01758, 55.75)
texture = SubResource("GradientTexture1D_01e8s")

[node name="player" parent="." instance=ExtResource("1_1cwla")]
position = Vector2(167, 414)

[node name="enemy2" parent="." instance=ExtResource("2_ngk4t")]
position = Vector2(-253, 517)
SPEED = 100.0
ACCELERATION = 50.0
INITIAL_HEALTH = 5

[node name="enemy4" parent="." instance=ExtResource("2_ngk4t")]
position = Vector2(468, 545)
INITIAL_HEALTH = 3

[node name="enemy3" parent="." instance=ExtResource("2_ngk4t")]
position = Vector2(706, 484)
SPEED = 100.0
ACCELERATION = 100.0
INITIAL_HEALTH = 3

[node name="enemy" parent="." instance=ExtResource("2_ngk4t")]
position = Vector2(605, 349)

[node name="UI" parent="." instance=ExtResource("3_mk73u")]
script = null
